<html>
<head>
<style>

.myDiv {
  border: 5px outset red;
  background-color: lightblue; 
  font-size:18px;   
  

}




.photo
{
width:100px;
height:100px;
border: 1px solid black;
float:left;
}

.photo2
{
width:100px;
height:100px;
border: 1px solid black;
float:left;
}
.im
{
width:100px;
height:100px;
border: 1px solid black;
float:left;
}
.photo3
{
width:100px;
height:100px;
border: 2px solid black;

}
.fb
{
width:1700px;
height:50px;
border:1px solid black;
padding: 25px;
float:left;
}

.in
{
width:100px;
height:100px;
border:1px solid black;
float:left;
}
.pho
{
width:100px;
height:100px;
border: 1px solid black;
float:left;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

</style>
</head>
<body>

<div class="myDiv">
  <h1><center>sujin.co.in</center></h1>
 

  <b><a href="index.html" >HOME</a></b>
 <b> <a href="education.html">EDUCATION</a></b>
  <b><a href="contact.html">CONTACT</a></b>
 <!--<b><a href="about.html">ABOUT</a></b>-->
<b><a href="project.html">PROJECTS</a></b>
<b><a href="photos.html">PHOTOS</a></b>
<b><a href="resume.html">RESUME</a></b>
<b><a href="certificate.html">CERTIFICATE</a></b>
  <b><a href="location.html">GISMAP</a></b>

</div>





<h1><center>CONTACTS</center></h1>
<img class=photo src="https://sujinbucket.s3.ap-south-1.amazonaws.com/map.png" alt="NO IMAGE FOUND" >
<div class=fb > Kerala, Thiruvananthapuram</div></p>


<p><img class=photo2 src="https://sujinbucket.s3.ap-south-1.amazonaws.com/fb.png" alt="Forest" ></p>
<p>
<div class=fb ><a href="https://www.facebook.com/sujin.wilson.3"> www.facebook.com/sujin.wilson.3</a></div></p>


<p><img  class=in src="https://sujinbucket.s3.ap-south-1.amazonaws.com/linkedin.png" alt="Forest"  border="1px solid black"></p>
<div class=fb ><a href="https://www.linkedin.com/in/sujin-w-2b0773167"> https://www.linkedin.com/in/sujin-w</a></div></p>


<p><img class=pho src="https://sujinbucket.s3.ap-south-1.amazonaws.com/youtube.jpg" alt="Forest" ></p>
<div class=fb ><a href="https://youtube.com/channel/UCdhz0COziniYRD_3wnmCy6Q"> https://youtube.com/channel/</a></div></p>

<p><img class=pho src="https://sujinbucket.s3.ap-south-1.amazonaws.com/email.png" alt="Forest" ></p>
<div class=fb ><a href="https://gmail.com"> sujinw1994@gmail.com</a></div></p>

<p><img class=pho src="https://sujinbucket.s3.ap-south-1.amazonaws.com/youtube.jpg" alt="Forest" ></p>
<div class=fb ><a href="https://youtube.com/channel/UCdhz0COziniYRD_3wnmCy6Q"> https://youtube.com/channel/</a></div></p>

<p><img class=pho src="https://sujinbucket.s3.ap-south-1.amazonaws.com/images.png" alt="Forest" ></p>
<div class=fb >+91 8907435800</a></div></p>

<p><img class=pho src="https://sujinbucket.s3.ap-south-1.amazonaws.com/wordpress.jpg" alt="Forest" ></p>
<div class=fb ><a href="http://parassalaorg.wordpress.com"> http://parassalaorg.wordpress.com</a></div></p>









<p><div><a href="index.html" class="previous"><b><center>Previous</center></b></a></p>

<a href="project.html" class="next"><b><center>Next</center></b></a></div>

</body>
</html>
