<html>
<head>
<style>
  

 .animation1
{

  animation-name: example;
  width: 10px;
  height: 50px;
  background-color: yellow;
  animation-duration: 4s;
  transition-delay: 10s;
  animation-iteration-count: 20;
  
}











.animation2
{

  animation-name: example2;
  width: 10px;
  height: 50px;
  background-color: yellow;
  animation-duration: 4s;
  transition-delay: 10s;
  animation-iteration-count: 20;
  
}












.animation3
{

  animation-name: example3;
  width: 10px;
  height: 50px;
  background-color: yellow;
  animation-duration: 4s;
  transition-delay: 10s;
  animation-iteration-count: 20;
  
}	
		
.animation4
{

  animation-name: example4;
  width: 10px;
  height: 50px;
  background-color: yellow;
  animation-duration: 4s;
  transition-delay: 10s;
  animation-iteration-count: 20;
  
}
.animation5
{

  animation-name: example5;
  width: 10px;
  height: 50px;
  background-color: yellow;
  animation-duration: 4s;
  transition-delay: 10s;
  animation-iteration-count: 20;
  
}

<!--
@keyframes example {
  from{background-color: red;}
  to
 {
width: 400px;
background-color: blue;

}
}

@keyframes example2 {
  from{background-color: gray;}
  to
 {
width: 300px;
background-color: orange;

}
}


@keyframes example3 {
  from{background-color: green;}
  to
 {
width: 200px;
background-color: violet;

}
}



@keyframes example4 {
  from{background-color: cyan;}
  to
 {
width: 100px;
background-color: red;

}
}

@keyframes example5 {
  from{background-color: black;}
  to
 {
width: 50px;
background-color:yellow;

}
}
-->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

.myDiv {
  border: 5px outset red;
  background-color: yellow; 
  font-size:18px;   
 }




.tab
{
opacity:0.6;
 width:1100;
  height:800;
 background-repeat:no-repeat;



}
.tab2
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

</style>
</head>
<body>

<div class="myDiv">
  <h1><center>sujin.co.in</center></h1>
 

  <b><a href="index.html" >HOME</a></b>
 <b> <a href="education.html">EDUCATION</a></b>
  <b><a href="contact.html">CONTACT</a></b>
 <!--<b><a href="about.html">ABOUT</a></b>-->
<b><a href="project.html">PROJECTS</a></b>
<b><a href="photos.html">PHOTOS</a></b>
<b><a href="resume.html">RESUME</a></b>
<b><a href="certificate.html">CERTIFICATE</a></b>
  <b><a href="location.html">GISMAP</a></b>

</div>




<h1 style=color:cyan><center><u>QUALIFICATIONS & ACHIEVEMENTs </u></center></h1>

<table class=tab  border="2px"  >
  <tr style="height:38px">
    <th><b>INSTTUTION</b></th>
    <th><b>DEPARTMENT</b></th>
    <th><b>UNIVERSITY</b></th>
    <th><b>PERCETAGE/CGPA</b></th>
  </tr>
     <tr style="height:38px">
    <td>Master of Business Administration (M.B.A) </td>
    <td>HR & LOGISTICS </td>
    <td>UNIVERSITY OF KERALA </td>
    <td>expected to complete 2026</td>
  <tr style="height:38px">
    <td>MASTER OF ENGINEERING (M.E)</td>
    <td>EMBEDDED SYSTEM TECHNOLOGIES (EST)</td>
    <td>ANNA UNIVERSITY CHENNAI</td>
    <td>78</td>
  </tr>
  <tr style="height:38px">
    <td>BACHELOR OF ENGINEERING (B.E)</td>
    <td>ELECTRONICS AND COMMUNICATION ENGINEERING (ECE)</td>
    <td>ANNA UNIVERSITY CHENNAI</td>
    <td>60.02</td>
  </tr>
<tr style="height:38px" >
    <td>PLUS TWO</td>
    <td>BIOLOGY SCIENCE</td>
    <td>KERALA BOARD EXAM</td>
    <td>59.25</td>
  </tr>
<tr style="height:38px">
    <td>SSLC</td>
    <td>GENERAL</td>
    <td>KERALA BOARD EXAM</td>
    <td>62.5</td>
  </tr>
</table>

  
 <p>
<!--
<div class="animation1">WEB&nbsp;DEVELOPMENT</div>
<br>
<div class="animation2">CCTV</div>
<br>

<div class="animation3">ALBU&nbsp;MAKING</div>
<br>
<div class="animation4">LAPTOP&nbsp;SALES&nbsp;AND&nbsp;SERVICE</div>
<br>
<div class="animation5">DATA&nbsp;SCIENCE</div></p> 
  
  
  -->
  
  <table class="tab2" border="2px"  >
  <tr style="height:38px">
    <th><b>#</b></th>
    <th><b>COURSE</b></th>
    <th><b>TYPE</b></th>
     <th><b>INSTITUATION</b></th>
    <th><b>YEAR</b></th>
  </tr>
    <tr>
    <td>1</td>
    <td>CCNA</td>
    <td>OFFLINE</td>
     <td>LIVEWIRE TRIVANDRUM</td>
     <td>2019</td>
  </tr>
<tr>
    <td>2</td>
    <td>PYTHON</td>
    <td>OFFLINE</td>
     <td>LIVEWIRE TRIVANDRUM</td>
     <td>2020</td>
</tr>
<tr>
    <td>3</td>
    <td>CYBER SECURITY & ETHICAL HACKING</td>
    <td>OFFLINE</td>
     <td>LIVEWIRE TRIVANDRUM</td>
     <td>2020</td>
</tr>
<tr>
    <td>4</td>
    <td>RED HAT LINUX</td>
    <td>OFFLINE</td>
     <td>TRINITY TECHNOLOGIES TRIVANDRUM</td>
     <td>2021</td>
</tr>
<tr>
    <td>5</td>
    <td>SQL</td>
    <td>OFFLINE</td>
     <td>TRINITY TECHNOLOGIES TRIVANDRUM</td>
     <td>2021</td>
</tr>
<tr>
    <td>6</td>
    <td>CCNA (200:301)</td>
    <td>OFFLINE</td>
     <td>TRINITY TECHNOLOGIES TRIVANDRUM</td>
     <td>2022</td>
</tr>
<tr>
    <td>7</td>
    <td>WEB DEVELOPMENT</td>
    <td>OFFLINE</td>
     <td>NORKA</td>
     <td>2022</td>
</tr>
<tr>
    <td>8</td>
    <td>ELECTRONIC VEHICLE & HARDWARE ASSEMBLY OPERATOR</td>
    <td>OFFLINE</td>
     <td>GOVT. ITI DHANUVACHAPURAM</td>
     <td>2023</td>
</tr>
<tr>
    <td>9</td>
    <td>ADVANCED EMBEDDED SYSTEM </td>
    <td>OFFLINE</td>
     <td>QUEST INNOVATION PVT LTD</td>
     <td>Expected 2025</td>
</tr>
  </table>
  
  

<p><div><a href="index.html" class="previous"><center>Previous</center></a></p>

<a href="contact.html" class="next"><center>Next</center></a></div>

</body>
</html>
