<!doctype.html>
<html>
<head>
 <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
sujin.co.in
</title>
<style>
 
 .button {
  display: inline-block;
  padding: 8px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 30px;
  box-shadow: 0 7px #999;
}
 
 
.myDiv {
  border: 5px outset red;
  background-color: lightblue; 
  font-size:18px;   
  

}
img {
  opacity: 0.5;
  float:right;
}

img:hover {
  opacity: 1.0;
}


div.ex1 {
  padding-right:60px;
  width: 600px;
  height:750px;
  margin: auto;
  border: 3px solid #73AD21;
  line-height: 0.1;
  float:right;
  

}

div.objects {
width:543;
height:600;
border:2pxsolidred;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}


.photo
{
width:400px;
height:500px;
}
  
.nonskl
{
width:650px;
height:570px
border:2px solid red;
background-color: red;
border: 3px solid #73AD21;
animation-name: example;
animation-duration: 5s;
line-height: 0.2;
font-size:30px;
float:right;
}
 
 @keyframes example {
 0% {background-color: red;}
  15% {background-color: yellow;}
 35% {background-color: green;}
 45% {background-color: orange;}
 75% {background-color: blue;}
 100% {background-color: white;} 
  
  
  
  h1
  {
    height:25px;
    width:25px;
    font-color:red;
  }

  
  
  
 
  
  
  
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  
  
  
  
  
  
  
  
  
  
  
  
</style>
</head>
<body bgcolor="lightyellow">

<div class="myDiv">
  <h1><center>sujin.co.in</center></h1>
 

 <b><button class="button"><a href="index.html" >HOME</a></button></b>
 <b> <button class="button"> <a href="education.html">EDUCATION</a></button"</b>
  <b><button class="button"><a href="contact.html">CONTACT</a></button></b>
 <!--<b><a href="about.html">ABOUT</a></b>-->
  <b><button class="button"><a href="project.html">PROJECTS</a></button></b>
<b><button class="button"><a href="photos.html">PHOTOS</a></button></b>
 <b><button class="button"><a href="resume.html">RESUME</a></button></b>
  <b><button class="button"><a href="certificate.html">CERTIFICATE</a></button></b>
   <b><button class="button"><a href="location.html">GISMAP</a></button></b>&emsp;  &emsp;  &emsp;  &emsp;

 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<!--<a href="#" class="fa fa-instagram"></a>-->
 
 
 
 
 

</div>



<img class=photo src="https://sujinbucket.s3.ap-south-1.amazonaws.com/photo.jpg" alt="Forest" >

<div class="ex1">
<ul>
<p style="font-size:30px"><b><u><center><font color="red" >SKILL SET</font></center></u></b></p>
<li><p style="font-size:14px" ><a href="ccna.html">CCNA(Cisco Certified Network Associate)  &#11088; &#11088; &#11088; &#11088; </a></p></li>
<li><p style="font-size:14px" ><a href="python.html">PYTHON-(DJANGO,PANDAS)   &#11088; &#11088; &#11088; &#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="#">SQL SERVER &#11088; &#11088; &#11088; &#11088;</a></p></li>
  <li><p style="font-size:12px"><a href="#">MS OFFICE(EXCEL,POWER-POINT). &#11088; &#11088; &#11088; &#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="#">CCTV TECHNICIAN &#11088; &#11088; &#11088;&#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="mcsa.html">MICROSOFT CERTIFIED SYSTEMS ADMINISTRATOR (MCSA) &#11088; &#11088; &#11088;</a></p></li>
 <li><p style="font-size:14px"><a href="webapp.html">WEB APPLICATION DEVELOPMENT:HTML,CSS-3,SQL,BASICJQUERY &#11088; &#11088;&#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="dca.html">DIPLOMA IN COMPUTER APPLICATION (DCA) &#11088; &#11088; &#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="#">BASIC MICROCONTROLLER AND MICROPROCESSOR &#11088; &#11088; &#11088;</a></p></li>
  <li><p style="font-size:12px"><a href="#">RED-HAT LINUX &#11088; &#11088; &#11088;</a></p></li>
 <li><p style="font-size:12px"><a href="#">AUTO CAD (2D) &#11088; &#11088; &#11088; &#11088;</a></p></li>
<li><p style="font-size:14px"><a href="cyber.html">CYBERSECURITY &#11088; &#11088;</a></p></li>

<li><p style="font-size:14px"><a href="#">ADOBE PHOTOSHOPE,PREMIER,AFTER EFFECTS. &#11088; &#11088;</a></p></li>

<li><p style="font-size:14px"><a href="android.html">BASIC ANDROID DEVELOPMENT &#11088; &#11088;</a></p></li>
<li><p style="font-size:14px"><a href="blockchain.html"> BASIC BLOCK CHAIN FOUNDATION &#11088; &#11088; </a></p></li>
<!--<p style="font-size:14px"><a href="chiplevel.html">CHIP LEVEL SERVICING &#11088; &#11088; </a></p>-->
<li><p style="font-size:14px"><a href="chiplevel.html">DESKTOP AND LAPTOP SERVICING</a></p></li>
<li><p style="font-size:14px"><a href="aws.html">AMAZON WEB SERVICE (AWS) &#11088; &#11088;</a></p></li>
<li><p style="font-size:14px"><a href="digital.html">DIGITAL MARKETING AND SEO  &#11088; &#11088;</a></p></li>
<li><p style="font-size:12px"><a href="#">GIT AND GITHUB &#11088; &#11088;</a></p>
 <li><p style="font-size:12px"><a href="datascience.html">DATA SCIENCE . . . (DOING) AT KELTRON </a></p></li>
 </ul>






 
 
 
 
 
 


</div>

</div>

<!--<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">-->
 
 
 
 <!--<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">-->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7997061&style=0001&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
 
 
 

<P><div class=objective border="2px solid red" style="font-size:23px"><b><u><center><font color="red" >OBJECTIVES</font></center></u></b> </P>
I am a motivated individual with in-depth knowledge of languages and development tools, seeking a position in a growth-oriented company where I can use my skills to the advantage of the company while having the scope to develop my own skills.
</div>

  
  
 
  



  
  
  
  
  
  
  
   <!-- weather widget start -->
<a target="_blank" href="https://www.booked.net/weather/thiruvananthapuram-5205"><img src="https://w.bookcdn.com/weather/picture/4_5205_1_1_137AE9_249_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=w209&anc_id=3465"  alt="weather not find"/></a>
<!-- weather widget end -->
  
  
  
  
<p><div><a href="projects.html" class="previous"><center>Previous</center></a></p>

<a href="resume.html" class="next"><center>Next</center></a></div>


</body>
</html>
