<html>
<head>
<style>

.myDiv {
  border: 5px outset red;
  background-color: white; 
  font-size:18px;
}




h1
{
font-color:red;
}

.photo
{
width:70px;
height:70px;
float:left;
background-color:lightgrey;

}
.qr
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2px solid-red;
background-color: lightgrey;
padding-left:1000px;
}

.web
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}
.game
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}

.clock
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}
.django
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}

.microcontroler
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}

.pdf
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}

.opencv
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}

.pandas
{
width:600px;
height:80px;
border-style:solid-orange;
border-color:2pxsolid-red;
background-color: lightgrey;
padding-left:1000px;
}


.previous {
  background-color: #f1f1f1;
  color: black;
  font-size:22px;
}

.next {
  background-color: #f1f1f1;
  color: black;
  font-size:22px;
}
  
  
  
.electronics
{
display:block;
width:200px;
height:100px;
background-color:black;
border-radius:20px;
float:left;
justify-content: center;
padding: 5px;
color:white;
font-size:25px;
}

.python
{
display:block;
width:200px;
height:100px;
background-color:brown;
border-radius:20px;
padding: 5px;
float:left;
font-size:25px;

}


.photoshop
{
width:200px;
height:100px;
background-color:red;
border-radius:20px;
padding: 5px;
font-size:25px;
float:left;
}

.autocad
{
width:200px;
height:100px;
background-color:orange;
border-radius:20px;
padding: 5px;
font-size:25px;
float:left;
}



.album
{
width:200px;
height:100px;
background-color:yellow;
border-radius:20px;
padding: 5px;
font-size:25px;
float:left;
}


.model
{
width:200px;
height:100px;
background-color:green;
border-radius:20px;
padding: 5px;
font-size:25px;
float:left;
}  
  
.web
{
width:200px;
height:100px;
background-color:cyan;
color:white;
border-radius:20px;
padding: 5px;
font-size:25px;
float:left;
}  
  
  
  
  
  
  
  
  
  
  
  
  
</style>
</head>
<body bgcolor="blue">

<div class="myDiv">
  <h1><center>sujin.co.in</center></h1>
 

  <b><a href="index.html" >HOME</a></b>
 <b> <a href="education.html">EDUCATION</a></b>
  <b><a href="contact.html">CONTACT</a></b>
 <!--<b><a href="about.html">ABOUT</a></b>-->
<b><a href="project.html">PROJECTS</a></b>
<b><a href="photos.html">PHOTOS</a></b>
<b><a href="resume.html">RESUME</a></b>
<b><a href="certificate.html">CERTIFICATE</a></b>
<b><a href="location.html">GIS-MAP</a></b>
</div>







<h1><center><marquee behavior="alternate" bgcolor="orange">PROJECTS</marquee></center></h1>

<!--<div class=qr>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/QRCODE.png" alt="Forest" width="75px" height=75px background-color="blue" align="right" >QR CODE GENERATOR USING PYTHON</h3></n></div>
<p><div class=web><h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/site.png" width="75px" height=75px alt="Forest" width="50px" height=50px" align="right" >
WEB APPLICATION DEVELOPMENT USING HTML,CSS3,JAVASCRIPT,...</h3></n></p>
</div>
<div class=game>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/game.jpg" alt="Forest" width="75px" height=75px" align="right"  align="left">GAME DEVELOPMENT USING PYTHON</h3></n></div>
<p><div class=clock>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/clock.jpg" alt="Forest" width="75px" height=75px" align="right" >DIGITAL CLOCK APPLICATION USING PYTHON</h3></n></div></p>

<p><div class=django>
<h3><img src="C:\\Users\\ERSS\\Desktop\\New folder\\FMS DUTY\\New folder\\location123.jpg" alt="Forest" width="75px" height=75px" align="right" align="left" >DJANGO APPLICATION </h3></n></div></p>

<p><div class=microcontroler>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/glucose.jpg" alt="Forest" width="75px" height=75px" align="right" align="left">NON-INVASIVE BLOOD GLUCOSE MONITORING SYSTEM USING AUDINO-UNO MICROCONTROLER </h3></n></div></p>
<p><div class=pdf>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/pdf.png" alt="Forest" width="75px" height=75px" align="right" align="left"> PYPDF APPLICATION USING PYTHON </h3></n></div></p>

<p><div class=opencv>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/opencv.png" alt="Forest" width="75px" height=75px" align="right" align="left" > OPENCV APPLICATION USING PYTHON </h3></n></div></p>

<p><div class=pandas>
<h3><img src="https://sujinbucket.s3.ap-south-1.amazonaws.com/pandas.png" alt="Forest" width="75px" height=75px" align="right" align="left"> PANDAS APPLICATION USING PYTHON </h3></n></div></p>
-->
  
  
  
<div>
  <p><button class="electronics" type="button"><a href="electronis.html">ELECTRONICS</a></button></p>
<button class="python" type="button" ><a href="#">PYTHON</button>
<button class="photoshop" type="button" ><a href="#">PHOTOSHOP<a></button>
  <button class="autocad" type="button"><a href=-"#">AUTOCAD</a></button>
  <button class="album" type="button"><a href="#">ALBUM DESIGN</a></button>
  <button class="model" type="button"><a href="#">3D MODELING</a></button>
  <button class="web" type="button"><a href="#">WEB DEVELOPMENT</a></button>
</div>
  
  
  
  
  
  
  
  


<p><div><a href="about.html" class="previous"><center>Previous</center></a></p>

<a href="photos.html" class="next"><center>Next</center></a></div>
</body>
</html>
